graph-core-toy: Graph
Class Graph
Hierarchy
Graph
Index
Constructors
constructor
Properties
batchCount
changes
edgeMap
inEdgesMap
nodeMap
onChanged
outEdgesMap
treeIndices
EdgeMethods
addEdge
addEdges
getEdge
removeEdge
removeEdges
updateEdge
NodeMethods
addNode
addNodes
getEdges
getNeighbors
getNode
removeNode
removeNodes
updateNode
TreeMethods
addTree
attachTreeStructure
detachTreeStructure
getChildren
getParent
getRoots
setParent
Methods
batch
commit
doAddEdge
doAddNode
doRemoveEdge
doRemoveNode
getAllEdges
getAllNodes
Constructors
constructor
new Graph(options?: GraphOptions): Graph
Create a new Graph instance.
Parameters
Optional options: GraphOptions
The options to initialize a graph. See GraphOptions.
```
const graph = new Graph({
  // Optional, initial nodes.
  nodes: [
    // Each node has a unique ID.
    { id: 'A', foo: 1 },
    { id: 'B', foo: 1 },
  ],
  // Optional, initial edges.
  edges: [
    { id: 'C', source: 'B', target: 'B', weight: 1 },
  ],
  // Optional, called with a GraphChangedEvent.
  onChanged: (event) => {
    console.log(event);
  }
});
```
Returns Graph
Properties
Private batchCount
batchCount: number = 0
Private changes
changes: GraphChange[] = []
Private edgeMap
edgeMap: Map<ID, EdgeData> = ...
Private inEdgesMap
inEdgesMap: Map<ID, Set<EdgeData>> = ...
Private nodeMap
nodeMap: Map<ID, NodeData> = ...
onChanged
onChanged: ((event: GraphChangedEvent) => void) = ...
Type declaration
(event: GraphChangedEvent): void
Parameters
event: GraphChangedEvent
Returns void
Private outEdgesMap
outEdgesMap: Map<ID, Set<EdgeData>> = ...
Private treeIndices
treeIndices: TreeIndices = ...
EdgeMethods
addEdge
addEdge(edge: EdgeData): void
Add a single edge pointing from source to target into the graph.
```
graph.addNode({ id: 'NodeA' });
graph.addNode({ id: 'NodeB' });
graph.addEdge({ id: 'EdgeA', source: 'NodeA', target: 'NodeB' });
```
If source or target were not found in the current graph, it throws an Error.
Parameters
edge: EdgeData
Returns void
addEdges
addEdges(edges: Iterable<EdgeData>): void
Add all edges of the given iterable(an array, a set, etc.) into the graph.
Parameters
edges: Iterable<EdgeData>
Returns void
getEdge
getEdge(id: ID): EdgeData
Get the edge data with given ID.
Parameters
id: ID
Returns EdgeData
removeEdge
removeEdge(id: ID): void
Remove a single edge of the given id.
Parameters
id: ID
Returns void
removeEdges
removeEdges(idList: ID[]): void
Remove edges whose id was included in the given id list.
Parameters
idList: ID[]
Returns void
updateEdge
updateEdge(id: ID, data: Partial<EdgeData>): void
Update edge data.
Parameters
id: ID
data: Partial<EdgeData>
Returns void
NodeMethods
addNode
addNode(node: NodeData): void
Add a single node into the graph.
Parameters
node: NodeData
Returns void
addNodes
addNodes(nodes: Iterable<NodeData>): void
Add all nodes of the given array, or iterable, into the graph.
Parameters
nodes: Iterable<NodeData>
Returns void
getEdges
getEdges(id: ID, direction?: "both" | "in" | "out"): EdgeData[]
Given a node ID, find all edges of the node.
Parameters
id: ID
ID of the node
Optional direction: "both" | "in" | "out"
Edge direction, defaults to 'both'.
Returns EdgeData[]
getNeighbors
getNeighbors(id: ID, neighborType: "both" | "in" | "out"): NodeData[]
Given a node ID, find its neighbors.
Parameters
id: ID
ID of the node
neighborType: "both" | "in" | "out"
Edge direction, defaults to 'both'.
Returns NodeData[]
getNode
getNode(id: ID): NodeData
Get the node data with given ID.
Parameters
id: ID
ID of the node
Returns NodeData
removeNode
removeNode(id: ID): void
Remove a single node and its attached edges from the graph.
Parameters
id: ID
Returns void
removeNodes
removeNodes(idList: ID[]): void
Remove nodes and their attached edges from the graph.
Parameters
idList: ID[]
Returns void
updateNode
updateNode(id: ID, data: Partial<Node>): void
Update node data.
Parameters
id: ID
data: Partial<Node>
Returns void
TreeMethods
addTree
addTree(tree: TreeData | TreeData[], treeKey?: string): void
Traverse the given tree data, add each node into the graph, then attach the tree structure.
```
graph.addTree({
  id: 1,
  children: [
    { id: 2 },
    { id: 3 },
  ],
}, 'Inheritance');
graph.getRoots('Inheritance'); // [1]
graph.getChildren(1, 'Inheritance'); // [2, 3]
graph.getAllNodes(); // [1, 2, 3]
graph.getAllEdges(); // []
```
Parameters
tree: TreeData | TreeData[]
Optional treeKey: string
Returns void
attachTreeStructure
attachTreeStructure(treeKey?: string): void
Attach a new tree structure representing the hierarchy of all nodes in the graph.
Parameters
Optional treeKey: string
A unique key of the tree structure. You can attach multiple tree structures with different keys.
```
const graph = new Graph({
  nodes: [{ id: 1 }, { id: 2 }, { id: 3 }],
});
graph.attachTreeStructure('Inheritance');
graph.setParent(2, 1, 'Inheritance');
graph.setParent(3, 1, 'Inheritance');
graph.getRoots('Inheritance'); // [1]
graph.getChildren(1, 'Inheritance'); // [2,3]
```
Returns void
detachTreeStructure
detachTreeStructure(treeKey?: string): void
Detach the tree structure of the given tree key from the graph.
```
graph.detachTreeStructure('Inheritance');
graph.getRoots('Inheritance'); // Error!
```
Parameters
Optional treeKey: string
Returns void
getChildren
getChildren(id: ID, treeKey?: string): NodeData[]
Given a node ID and an optional tree key, get the children of the node in the specified tree structure.
Parameters
id: ID
Optional treeKey: string
Returns NodeData[]
getParent
getParent(id: ID, treeKey?: string): null | NodeData
Given a node ID and an optional tree key, get the parent of the node in the specified tree structure. If the given node is one of the tree roots, this returns null.
Parameters
id: ID
Optional treeKey: string
Returns null | NodeData
getRoots
getRoots(treeKey?: string): NodeData[]
Get the root nodes of an attached tree structure.
Consider a graph with the following tree structure attached:
```
Tree structure:
   O     3
  / \    |
 1   2   4
```
graph.getRoots() takes all nodes without a parent, therefore [0, 3] was returned.
Newly added nodes are also unparented. So they are counted as roots.
```
graph.addNode({ id: 5 });
graph.getRoots(); // [0, 3, 5]
```
Here is how the tree structure looks like:
```
Tree structure:
   O     3  5
  / \    |
 1   2   4
```
By setting a parent, a root node no more be a root.
```
graph.setParent(5, 2);
graph.getRoots(); // [0, 3]
```
The tree structure now becomes:
```
Tree structure:
   O     3
  / \    |
 1   2   4
     |
     5
```
Removing a node forces its children to be unparented, or roots.
```
graph.removeNode(0);
graph.getRoots(); // [1, 2, 3]
```
You might draw the the structure as follow:
```
Tree structure:
 1   2  3
     |  |
     5  4
```
Parameters
Optional treeKey: string
Returns NodeData[]
setParent
setParent(id: ID, parent: ID, treeKey?: string): void
Set node parent.
Parameters
id: ID
parent: ID
Optional treeKey: string
Returns void
Methods
batch
batch(fn: (() => void)): void
Batch several graph changes into one.
Make several changes, but dispatch only one ChangedEvent at the end of batch:
```
graph.batch(() => {
  graph.addNodes([]);
  graph.addEdges([]);
});
```
Batches can be nested. Only the outermost batch will dispatch a ChangedEvent:
```
graph.batch(() => {
  graph.addNodes([]);
  graph.batch(() => {
    graph.addEdges([]);
  });
});
```
Parameters
fn: (() => void)
(): void
Returns void
Returns void
Private commit
commit(): void
Returns void
Private doAddEdge
doAddEdge(edge: EdgeData): void
Parameters
edge: EdgeData
Returns void
Private doAddNode
doAddNode(node: NodeData): void
Parameters
node: NodeData
Returns void
Private doRemoveEdge
doRemoveEdge(id: ID): void
Parameters
id: ID
Returns void
Private doRemoveNode
doRemoveNode(id: ID): void
Parameters
id: ID
Returns void
getAllEdges
getAllEdges(): EdgeData[]
Get all edges in the graph as an array.
Returns EdgeData[]
getAllNodes
getAllNodes(): NodeData[]
Get all nodes in the graph as an array.
Returns NodeData[]
